---
- name: "Add {{ interface.key }} to cloned_interfaces"
  community.general.sysrc:
    name: "cloned_interfaces"
    value: "{{ interface.key }}"
    state: value_present
  notify: Restart netif

- name: "Configure {{ interface.key }}"
  community.general.sysrc:
    name: "ifconfig_{{ interface.key }}"
    value: >-
      {% if interface.value.cidr is defined %}inet {{ interface.value.cidr }}{% endif %}
      {% if interface.value.bridge_ports is defined %}{{ ['addm '] | product(interface.value.bridge_ports) | map('join') | list | join('') }}{% endif %}
      up
    state: present
  notify: Restart netif
