- name: "Get interface type"
  set_fact:
    iface_type: "{{ interface.value.type | default('interface') }}"

- name: "Template {{ interface.key }} interface file"
  template:
    src: debian-interface.j2
    dest: "/etc/network/interfaces.d/{{ interface.key }}"
    mode: '0770'
  notify: Restart networking
  when: "iface_type != 'wireguard'"

- name: "Template config for wireguard interface {{ interface.key }}"
  include_tasks: "wireguard.yaml"
  when: "iface_type == 'wireguard'"
