---
- name: "Ensure that parent interface {{ interface.key }} is enabled on startup"
  community.general.sysrc:
    name: "ifconfig_{{ interface.key }}"
    value: "up"
    state: value_present
  notify:
    - Restart netif
    - Restart routing

- name: "Add VLANs to interface {{ interface.key }}"
  community.general.sysrc:
    name: "vlans_{{ interface.key }}"
    value: "{{ item.vlan_id }}"
    state: value_present
  loop: "{{ interface.value.subinterfaces }}"
  notify:
    - Restart netif
    - Restart routing

- name: "Configure subinterfaces for {{ interface.key }}"
  community.general.sysrc:
    name: "ifconfig_{{ interface.key }}_{{ item.vlan_id }}"
    value: "inet {{ item.cidr }}"
  loop: "{{ interface.value.subinterfaces }}"
  notify:
    - Restart netif
    - Restart routing
