---
- name: "Set private key for {{ interface.key }}"
  set_fact:
    private_key: "{{ interface.value['wireguard']['private_key'] | default(lookup('file', interface.value['wireguard']['private_key_file'])) }}"

- name: "Template {{ interface.key }} configuration"
  template:
    src: wireguard.j2
    dest: "{{ wireguard_conf_dir }}/{{ interface.key }}.conf"
    mode: '0770'
  register: wg_config

- name: "Start {{ interface.key }} on system startup (FreeBSD)"
  community.general.sysrc:
    name: "wireguard_interfaces"
    value: "{{ interface.key }}"
    state: value_present
  notify: Restart wireguard
  when: "ansible_system == 'FreeBSD'"
  register: on_startup_fbsd

- name: "Enable and start {{ interface.key }} on system startup (Linux)"
  service:
    name: "wg-quick@{{ interface.key }}"
    state: started
    enabled: true
  when: "ansible_system == 'Linux'"
  register: on_startup_linux

- name: "Check if this interface is being brought up for the first time"
  set_fact:
    on_startup: "{{ on_startup_linux if ansible_system == 'Linux' else on_startup_fbsd }}"

- when: wg_config.changed and not on_startup.changed
  block:
    - name: "Strip templated config"
      shell: "wg-quick strip {{ interface.key }} > /tmp/{{ interface.key }}"

    - name: "Sync {{ interface.key }} configuration"
      shell: "wg syncconf {{ interface.key }} /tmp/{{ interface.key }}"

    - name: "Remove temporary file"
      file:
        path: "/tmp/{{ interface.key }}"
        state: absent
